int t=2;
int e=3;
void setup()
{
  Serial.begin(9600);
  pinMode(13,OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(t,OUTPUT);
  pinMode(e,INPUT);
}

void loop()
{
  double a=analogRead(A0);
  double t=((((a/1024)*5)-0.5)*100);
  Serial.print("temp value:");
  Serial.println(t);
  if(t>23)
      digitalWrite(13,HIGH);
  else
      digitalWrite(13,LOW);
  digitalWrite(t,LOW);
  digitalWrite(t,HIGH);
  delayMicroseconds(10);
  digitalWrite(t,LOW);
  float dur=pulseIn(e,HIGH);
  float dis=(dur*0.0343)/2;
  Serial.print("Distance : ");
  Serial.println(dis);
  Serial.println(" cm");
  if(dis>100)
    digitalWrite(12,HIGH);
  else
    digitalWrite(12,LOW);
}
